# ============================================================
# Elham Progress — HTTP Security Headers (Apache .htaccess)
# File: security/headers.htaccess
# Add this to your root .htaccess or Apache server config
# Verify results at: https://securityheaders.com
# Target Grade: A or A+
# ============================================================

<IfModule mod_headers.c>

    # ── Clickjacking Protection ──────────────────────────────
    # Prevents the site from being embedded in iframes on other domains
    Header always set X-Frame-Options "DENY"

    # ── MIME Type Sniffing Protection ────────────────────────
    # Prevents browsers from guessing content type
    Header always set X-Content-Type-Options "nosniff"

    # ── Referrer Policy ─────────────────────────────────────
    # Controls how much referrer info is sent with requests
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # ── Permissions Policy ───────────────────────────────────
    # Disables dangerous browser features
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"

    # ── Content Security Policy ──────────────────────────────
    # IMPORTANT: Customize this based on what external resources your site uses
    # Start with report-only mode to avoid breaking the site, then enforce
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com; frame-ancestors 'none';"

    # ── HTTP Strict Transport Security ───────────────────────
    # Forces HTTPS for 1 year. ONLY add after confirming HTTPS works perfectly.
    # Remove includeSubDomains if you have HTTP-only subdomains.
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # ── XSS Protection (legacy browsers) ────────────────────
    Header always set X-XSS-Protection "1; mode=block"

    # ── Remove Server Signature ──────────────────────────────
    # Hides server software version from attackers
    Header always unset Server
    Header always unset X-Powered-By
    Header always unset X-AspNet-Version

</IfModule>

# ── Disable Directory Listing ────────────────────────────────
Options -Indexes

# ── Protect Sensitive Files ──────────────────────────────────
<FilesMatch "^(\.htaccess|\.htpasswd|\.env|wp-config\.php|config\.php|database\.php)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ── Block Access to Backup Files ─────────────────────────────
<FilesMatch "\.(bak|backup|sql|tar\.gz|zip|log|old|orig|swp|tmp)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ── Block Access to Hidden Files/Directories ─────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>

# ── Enable GZIP Compression ──────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE text/javascript application/javascript
    AddOutputFilterByType DEFLATE application/json application/xml
</IfModule>

# ── Browser Caching ──────────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 1 day"
</IfModule>
